{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Ntfy App",
  "version": "0.2.2",
  "identifier": "com.rubixstudios.ntfy",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm run dev:ui",
    "beforeBuildCommand": "pnpm run build:ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Ntfy",
        "label": "main",
        "width": 400,
        "height": 530,
        "minWidth": 400,
        "minHeight": 530,
        "skipTaskbar": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "visible": false,
        "center": true,
        "backgroundColor": "#f3ebe0"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "publisher": "Rubix Studios",
    "windows": {
      "nsis": {
        "installMode": "both",
        "compression": "lzma"
      }
    },
    "macOS": {
      "signingIdentity": null
    },
    "icon": [
      "../assets/ntfy.ico",
      "../assets/ntfy.icns",
      "../assets/ntfy.png",
      "../assets/ntfy-16x16.png",
      "../assets/ntfy-32x32.png",
      "../assets/ntfy-64x64.png",
      "../assets/ntfy-128x128.png",
      "../assets/ntfy-256x256.png"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVBRTEzNjEwMTVDRkY4NDQKUldSRStNOFZFRGJoV3RkMnNyRkw3QmlCdzBranFwaFZjR2JiNisxSVR0OFRaOHhzamxRc09NRXYK",
      "endpoints": [
        "https://github.com/rubix-studios-pty-ltd/ntfy-app/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
